.mapInputWp {
  :global {
    .ant-row {
      &:not(:first-child) {
        margin-top: 8px;
      }
    }
  }
}

.btns {
  position: absolute;
  top: 6px;
  right: -40px;
  width: 36px;
  height: 24px;
  :global {
    .anticon {
      cursor: pointer;
    }
  }
}
