.h3 {
  position: relative;
  margin-bottom: 16px;
  color: #223345;
  font-weight: 500;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 22px;
}

.h4 {
  position: relative;
  margin-bottom: 16px;
  padding-left: 10px;
  color: #15172f;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;

  &:before {
    position: absolute;
    top: 5px;
    left: 0;
    display: block;
    width: 3px;
    height: 12px;
    background: var(--primary-color);
    content: '';
  }
}

.h5 {
  margin-bottom: 8px;
  color: #2d3956;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
