body {
  // Checkbox
  .ant-checkbox-wrapper {
    color: var(--text-secondary);
  }
  .ant-checkbox-inner {
    width: 14px;
    height: 14px;
    border-color: #bfc4d5;
    border-radius: 2px;
  }
  .ant-checkbox-inner::after {
    top: 40%;
    left: 16%;
  }
}
