body {
  // Descriotions
  .ant-descriptions-header {
    margin-bottom: 0;
  }
  .ant-descriptions-item-label {
    display: inline-block !important;
    width: 100px;
    color: #4c546e;
    text-align: right;
  }
  .ant-descriptions-item-content {
    color: #15172f;
  }
}
