body {
  // Input
  .ant-input {
    height: 32px;
    padding: 9px 12px;
    color: var(--text-primary);
  }
  .ant-input-lg {
    height: 36px;
    padding: 13px 12px;
    font-size: 14px;
  }
  .ant-input-sm {
    height: 28px;
    padding: 7px 12px;
  }
  .ant-input[disabled] {
    color: var(--text-slot);
    background-color: var(--disable-color);
    border-color: var(--disable-color);
  }

  .ant-input-affix-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .ant-input-suffix {
    font-size: 14px;
  }

  textarea.ant-input {
    height: auto;
  }
}
