body {
  // Modal 对话框
  .ant-modal-content {
    border-radius: 4px;
  }
  .ant-modal-header {
    border-bottom: 1px solid #e9e9e9;
  }
  .ant-modal-body {
    padding: 32px;
  }
  .ant-modal-title {
    color: #737b96;
    font-size: 14px;
  }
  .ant-modal-close {
    color: #bfc4d5;
  }
  .ant-modal-footer {
    padding: 10px 16px 8px;
    background: #f7f9fa;
    border-top: none;
  }
}
