body {
  // Pagination
  .ant-pagination-next .ant-pagination-item-link,
  .ant-pagination-prev .ant-pagination-item-link {
    border: none;
  }

  .ant-pagination-item {
    border: none;
    a {
      margin: 1px 4px;
      padding: 0;
      color: #c0c4cc;
      border-radius: 4px;
      &:hover {
        color: var(--primary-color);
        background: #eff5ff;
      }
    }
  }
  .ant-pagination-item-active a {
    color: #141736;
  }
  .ant-pagination-total-text {
    color: #bfc4d5;
  }
}
