body {
  .ant-popover {
    width: 240px;
    .ant-popover-title {
      padding: 12px 16px;
      .ant-checkbox-wrapper {
        color: #15172f;
        font-weight: bold;
      }
    }
    .ant-popover-inner-content {
      .ant-checkbox-wrapper {
        margin-bottom: 11px;
        color: #15172f;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .ant-popover-content > .ant-popover-arrow {
      right: 4px;
    }
  }
}
