body {
  // Select
  .ant-select {
    width: 200px;
  }
  .ant-select-lg {
    width: 200px;
    font-size: 14px;
  }
  .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    color: #bfc4d5;
    background-color: #eeeff2;
    border-color: #ebedf3;
  }
  .ant-select-arrow {
    color: #bfc4d5;
  }
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
    max-height: 36px;
    .ant-select-selection-item,
    .ant-select-selection-placeholder {
      line-height: 36px;
    }
  }
}
