body {
  // Switch
  .ant-switch {
    background-color: #cfd3e1;
  }
  .ant-switch-small {
    min-width: 38px;
    height: 18px;
    line-height: 18px;
  }
  .ant-switch-small .ant-switch-handle {
    width: 14px;
    height: 14px;
  }
  .ant-switch-small.ant-switch-checked .ant-switch-handle {
    left: calc(100% - 14px - 2px);
  }
  .ant-switch-checked {
    background: var(--success-color);
  }
  .ant-switch-disabled {
    background-color: #c3c6d2;
    .ant-switch-handle {
      &::before {
        background-color: var(--disable-color);
      }
    }
  }
}
