:root {
  --primary-color: #304ffe;
  --success-color: #05cc87;
  --warning-color: #ff9324;
  --error-color: #ff5753;

  --border-text-color: #15172F;
  --text-color: #2d3956;
  --border-radius-base: 4px;
  --border-color-base: #ebedf3;
  --input-placeholder-color: #bfc4d5;
}
