body {
  .ant-tree {
    .ant-tree-treenode {
      width: 100%;
      padding: 2px 0;
      color: #545c75;
      &:hover {
        background-color: #f4f5f8;
      }
      .ant-tree-switcher-icon {
        color: #c0c4da;
      }
      .ant-tree-node-content-wrapper {
        width: 100%;
        &:hover {
          background-color: transparent;
        }
      }
      .ant-tree-node-selected {
        background-color: transparent;
      }
    }
    .ant-tree-treenode-selected {
      color: @primary-color;
      font-weight: 500;
      background-color: #eff5ff;
      &:hover {
        background-color: #eff5ff;
      }
    }
  }
}
