.tabs {
  :global {
    .ant-tabs-content {
      height: 100%;
    }
    .ant-tabs-nav {
      background-color: #2d3956;
      &::before {
        z-index: 2;
        border-color: #545c75;
      }
      .ant-tabs-tab {
        color: #fff;
        background-color: #2d3956;
        border-color: #2d3956 !important;
        border-radius: 0 !important;
      }
      .ant-tabs-tab-active {
        color: #fff;
        background-color: #545c75 !important;
        .ant-tabs-tab-btn {
          color: #fff;
        }
      }
      .ant-tabs-ink-bar {
        display: none;
      }
    }
  }
}
