.underlined {
  border: none;
  border-bottom: 1px solid #f4f5f8;
  border-radius: 0;
  box-shadow: none;
  padding-left: 4px;
  padding-bottom: 8px;
  :global {
    .ant-input-prefix {
      margin-right: 10px;
    }
  }
}
