.tiledTblWrapper {
  --tbl-body-height: '';

  :global {
    .ant-table-body {
      height: var(--tbl-body-height);
    }

    .ant-table-empty .ant-table-body {
      display: flex;
    }
    .ant-table-empty .ant-table-body > table {
      align-self: center;
    }
    .ant-table-empty .ant-table-tbody > tr.ant-table-placeholder {
      > td {
        border-bottom: none;
      }
    }
  }

  .btnWrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }
}
