.wp {
  position: relative;

  :global {
    input {
      height: 34px;
      padding: 4px;
      border: 0;
      outline: 0;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      margin: 0;
      -webkit-appearance: none;
      appearance: none;
    }
    input {
      -moz-appearance: textfield;
    }
  }

  .inpWp {
    position: relative;
    display: inline-flex;
    width: 100%;
    min-width: 0;
    padding: 0 6px 0 11px;
    color: #2d3956;
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #dce1ef;
    border-radius: 4px;
    transition: all 0.3s;
    .inp {
      flex: 1;
      min-width: 0;
    }
  }

  .numWp {
    display: inline-flex;
    align-items: center;
    width: 108px;
    .num {
      width: 46px;
      border: 0;
      outline: 0;
    }
  }

  .extra {
    position: absolute;
    top: 0;
    right: -84px;
    width: 80px;
    height: 36px;
    line-height: 36px;
    user-select: none;

    :global {
      .anticon {
        color: #304ffe;
        cursor: pointer;

        &:active {
          color: #1e34d9;
        }
      }
    }
  }
}
