# idata

./: .gitignore  Dockerfile  README.md  pom.xml
idata-commons/: pom.xml
idata-commons/src/main/java/cn/zhengcaiyun/idata/commons/context/: CurrentUsers.java  Operator.java  OperatorContext.java
idata-commons/src/main/java/cn/zhengcaiyun/idata/commons/dto/: BaseDto.java  BaseTreeNodeDto.java  Tuple2.java  Tuple3.java
idata-commons/src/main/java/cn/zhengcaiyun/idata/commons/encrypt/: DigestUtil.java  RandomUtil.java
idata-commons/src/main/java/cn/zhengcaiyun/idata/commons/enums/: DataSourceTypeEnum.java  DeleteEnum.java  DriverTypeEnum.java  EnvEnum.java  FolderTypeEnum.java  TreeNodeTypeEnum.java  UsingStatusEnum.java  WhetherEnum.java
idata-commons/src/main/java/cn/zhengcaiyun/idata/commons/exception/: BizProcessException.java  DBOperationException.java  ExecuteSqlException.java  ExternalIntegrationException.java  GeneralException.java  NameDuplicateException.java  RemoteServiceException.java
idata-commons/src/main/java/cn/zhengcaiyun/idata/commons/filter/: KeywordFilter.java
idata-commons/src/main/java/cn/zhengcaiyun/idata/commons/pojo/: Page.java  PageCondition.java  PageParam.java  PojoUtil.java  RestResult.java  TreeNodeDto.java
idata-commons/src/main/java/cn/zhengcaiyun/idata/commons/rpc/: HttpInput.java  HttpUtil.java
idata-connector/: pom.xml
idata-connector/src/test/java/: SparkSqlUtilTest.java
idata-core/: pom.xml
idata-core/src/main/java/cn/zhengcaiyun/idata/core/: package-info.java
idata-dqc/: Dockerfile  README.md  pom.xml
idata-dqc/docker/: Dockerfile
idata-dqc/src/main/java/cn/zhengcaiyun/idata/: App.java
idata-dqc/src/main/java/cn/zhengcaiyun/idata/dqc/: DqcApplication.java
idata-dqc/src/main/resources/: application.properties  application.yml  creatTable.sql
idata-dqc/src/main/resources/mapper/: JobOutputDao.xml  JobOutputMapper.xml  MonitorBaselineDao.xml  MonitorBaselineMapper.xml  MonitorHistoryDao.xml  MonitorHistoryMapper.xml  MonitorRuleDao.xml  MonitorRuleMapper.xml  MonitorTableDao.xml  MonitorTableMapper.xml  MonitorTemplateDao.xml  TableDao.xml  TableMapper.xml  UserMapper.xml
idata-dqc/src/test/java/cn/zhengcaiyun/idata/: AppTest.java
idata-dqc/src/test/java/cn/zhengcaiyun/idata/dqc/: AppTest.java
idata-dto/: pom.xml
idata-dto/src/main/java/cn/zhengcaiyun/idata/dto/: Page.java  RestResult.java
idata-label/: pom.xml
idata-label/src/main/resources/: generatorConfig.xml
idata-migration/: pom.xml
idata-migration/src/main/resources/: application.yml
idata-migration/src/main/resources/config/: application.yml
idata-migration/src/main/resources/db/migration/das/: V0.4.0.1__das_ddl.sql
idata-migration/src/main/resources/db/migration/dev/: V0.1.0.3__dev_ddl.sql  V0.2.0.1__dev_ddl.sql  V0.2.0.2__dev_dml.sql  V0.3.0.3__dev_ddl.sql  V0.3.0.4__dev_dml.sql  V0.4.0.1__dev_ddll.sql  V0.4.0.2__dev_ddll.sql  V0.4.0.3__dev_dml.sql  V0.4.0.4__dev_dml.sql  V0.4.3.1__dev_ddl.sql  V0.4.3.2__dev_dml.sql  V0.6.0.1__dev_ddl.sql  V0.6.0.3__dev_ddl.sql  V0.7.0.1__dev_ddl.sql  V0.7.0.1__dev_dml.sql  V0.7.0.2__dev_dml.sql  V1.0.0.10__dev_dml.sql  V1.0.0.1__dev_ddl.sql  V1.0.0.7__dev_ddl.sql  V1.0.0.8__dev_ddl.sql  V1.0.0.9__dev_ddl.sql  V1.1.0.1__dev_ddl.sql  V1.1.0.2__dev_ddl.sql  V1.1.0.3__dev__ddl.sql  V1.2.0.1__dev_ddl.sql  V1.2.0.2__dev_ddl.sql  V1.2.0.4__dev_ddl.sql  V1.3.0.2__dev_dml.sql  V1.6.0.1__dev_ddl.sql  V1.6.0.2__dev_ddl.sql  V1.7.0.1__dev_dml.sql  V1.7.0.3__dev_ddl.sql  V1.7.0.4__dev_dml.sql  V1.8.0.1__dev_ddl.sql  V1.8.0.2__dev_ddl.sql  V1.8.0.3__dev_ddl.sql  V1.9.0.1__dev_ddl.sql  V1.9.0.4__dev_ddl.sql  V1.9.2.1__dev_ddl.sql
idata-migration/src/main/resources/db/migration/ite/: V0.6.0.2__ite_ddl.sql
idata-migration/src/main/resources/db/migration/lab/: V0.2.0.3__lab_ddl.sql
idata-migration/src/main/resources/db/migration/map/: V0.3.0.1__map_ddl.sql  V1.9.0.2__map_ddl.sql
idata-migration/src/main/resources/db/migration/ops/: V0.8.0.1__ops_ddl.sql  V0.8.0.2-other  V0.9.0.1__ops_ddl.sql
idata-migration/src/main/resources/db/migration/other/: V1.0.0.12__migrate_ddl.sql
idata-migration/src/main/resources/db/migration/sys/: V0.1.0.1__sys_ddl.sql  V0.1.0.2__sys_dml.sql  V0.1.0.4__sys_dml.sql  V0.2.0.4__sys_dml.sql  V0.3.0.2__sys_dml.sql  V0.5.0.1__sys_ddl.sql  V0.5.0.2__sys_dml.sql  V1.0.0.11__sys_dml.sql  V1.0.0.12__sys_dml.sql  V1.0.0.13__sys_dml.sql  V1.0.0.2__sys_ddll.sql  V1.0.0.9__sys_dml.sql  V1.2.0.3__sys_dml.sql  V1.3.0.1__sys_dml.sql  V1.3.0.3__sys_ddl.sql  V1.7.0.2__sys_dml.sql  V1.8.0.2__sys_dml.sql  V1.8.1.2__sys_dml.sql  V1.9.2.2__sys_dml.sql
idata-migration/src/main/resources/db/migration/uac/: V0.1.0.2__uac_ddl.sql  V0.1.0.3__uac_ddl.sql  V0.1.0.4__uac_dml.sql  V0.1.0.5__uac_dml.sql  V1.4.0.1__uac_ddl.sql  V1.8.1.1__uac_ddl.sql  V1.9.0.3__uac_ddl.sql
idata-migration/src/main/resources/db/migration/workspace/: V0.4.4.2__workspace_dml.sql  V1.0.0.1__workspace_ddl.sql  V1.0.0.1__workspace_dml.sql  V1.0.0.5__workspace_ddl.sql
idata-portal/: pom.xml
idata-portal-server/: pom.xml
idata-portal-server/src/main/java/cn/zcygov/idata/portal/: PortalServerApplication.java
idata-portal-server/src/main/resources/: banner.txt
idata-portal/docker/: startup.sh
idata-portal/src/main/java/cn/zhengcaiyun/idata/portal/: PortalApplication.java
idata-portal/src/main/resources/: application.properties  application.yml  banner.txt  change_list.txt  logback-spring.xml  merge_sql_template.sql  testv0.2.1.http  testv0.3.0.http  testv0.3.1.http  testv1.0.0.http  testv1.1.0.http  testv1.2.0.http  testv1.7.0.http
idata-portal/src/main/resources/template/: merge_sql_template.sql  merge_sql_template2.sql
idata-portal/src/main/test/cn/zhengcaiyun/idata/merge/: Test.java
idata-portal/src/main/test/http/: test.http  testv0.2.1.http  testv1.0.0.http  testv1.1.0.http  testv1.2.0.http  testv1.7.0.http  testv1.8.0.http  testv1.9.0.http
idata-sql/: pom.xml
idata-user/: pom.xml
idata-user/src/main/resources/: generatorConfig.xml
idata-user/src/main/resources/mapper/: UserMapper.xml
(+2157 files in other folders)
