.task {
  :global {
    .ant-form-item-no-colon {
      width: 148px;
    }
  }
  // .toolbar {
  //   position: relative;
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-between;
  //   height: 50px;
  //   padding: 0 12px;
  //   color: #fff;
  //   background-color: #e8f1ff;
  //   border: solid 1px #cce5ff;
  //   border-radius: 4px;
  //   .version {
  //     font-weight: 500;
  //     font-size: 14px;
  //     :global {
  //       .ant-select-arrow {
  //         color: #fff;
  //       }
  //     }
  //   }
  // }
  .box {
    position: relative;
    .content {
      padding-right: 36px;
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        background-color: #2d3956;
        .btns {
          display: flex;
          align-items: center;
          :global {
            .ant-btn-loading-icon {
              border: none;
            }
            .ant-btn::before {
              background: transparent;
              border: none;
            }
            .ant-btn-icon-only > * {
              font-size: 20px;
            }
          }
          .btn {
            width: 32px;
            height: 100%;
            height: 36px;
            padding: 0;
            font-size: 20px;
            vertical-align: unset;
            background: transparent;
            border: none;
            border-radius: 0;
            &:hover {
              background-color: rgba(0, 0, 0, 0.2);
            }
          }
        }
        .version {
          color: #fff;
          font-weight: 500;
          font-size: 14px;
        }
      }
    }
    .sideMenu {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      width: 28px;
      height: 100%;
      margin-left: 8px;
      padding: 8px;
      background-color: #f8f9fb;
      .sideMenuItem {
        position: relative;
        margin-bottom: 16px;
        cursor: pointer;
        &:hover {
          color: #304ffe;
        }
        &::after {
          position: absolute;
          bottom: -8px;
          left: 1px;
          width: 12px;
          height: 1px;
          background-color: #e2e5ee;
          content: ' ';
        }
        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}
