.table {
  margin-top: 16px;
  :global {
    .ant-form-item {
      margin-bottom: 0;
      .ant-form-item-explain {
        display: none;
      }
      &-has-error {
        .table-select-input>div {
          border-color: #ff5753;
        }
      }
    }
  
  }
}