.drawer-config {
  :global {
    .ant-form-item-no-colon {
      width: 148px;
    }
  }
  .reset-label {
    margin-bottom: 16px;
    :global {
      .ant-form-item-no-colon {
        width: auto;
      }
    }
  }
  .reset-label-checkbox {
    margin-bottom: 16px;
    margin-left: 24px;
    :global {
      .ant-form-item-no-colon {
        width: auto;
      }
      .ant-form-item-control-input {
        height: 40px;
      }
    }
  }
}
