.log-modal {
  .ant-modal-content {
    overflow: hidden;
  }

  .ant-modal-body {
    height: 510px;
    margin: 16px 30px;
    padding: 14px;
    overflow-y: auto;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
  }

  .log-item {
    margin-bottom: 8px;
    color: #223345;
    line-height: 22px;
  }
}
