.container {
  background-color: #fff;
  padding: 12px 16px;
  :global {
    .ant-btn-dangerous.ant-btn-text[disabled],
    .ant-btn-dangerous.ant-btn-text[disabled]:hover,
    .ant-btn-dangerous.ant-btn-text[disabled]:focus,
    .ant-btn-dangerous.ant-btn-text[disabled]:active {
      color: #a4a6ad;
    }
  }
}

.operations {
  float: right;
}

.form {
  padding-left: 40px;
  :global {
    div.ant-form-item {
      line-height: 20px;
      margin: 20px 0;
      & + .ant-form-item {
        margin-left: 120px;
      }
    }
  } 
}
