.task {
  :global {
    .ant-form-item-no-colon {
      width: 148px;
    }
  }
  .toolbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 12px;
    color: #304ffe;
    background-color: #e8f1ff;
    border: solid 1px #cce5ff;
    border-radius: 4px;
    .version {
      font-weight: 500;
      font-size: 16px;
      :global {
        .ant-select-arrow {
          color: #304ffe;
        }
      }
    }
  }
  .form-box {
    display: flex;
    margin-top: 52px;
    .form-box-item {
      flex: 1;
      &:first-child {
        margin-right: 80px;
      }
      // .nolabel {
      //   :global {
      //     .ant-form-item-no-colon {
      //       color: transparent;
      //     }
      //     .ant-form-item-control {
      //       position: relative;
      //     }
      //   }
      //   .icon-delete {
      //     position: absolute;
      //     top: calc(50% - 7px);
      //     right: -22px;
      //     font-size: 14px;
      //     cursor: pointer;
      //   }
      // }
      .refresh {
        position: relative;
        &::after {
          position: absolute;
          top: -4px;
          left: 8px;
          width: 32px;
          content: '刷新';
        }
      }
    }
  }
  .string-map-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
