.toolbar {
  display: flex;
  align-items: center;
  height: 36px;
  margin-bottom: 24px;
  padding: 0 12px;
  color: #737b96;
  font-size: 12px;
  background-color: #f8f8fa;
  border-radius: 4px;
}
.form {
  :global {
    .ant-form-item {
      margin-right: 24px;
      margin-bottom: 0;
      .ant-form-item-no-colon {
        width: auto;
      }
    }
  }
}
