@import '~antd/es/style/themes/index.less';
@import '~antd/es/style/mixins/index';
@import '~antd/es/input/style/mixin.less';

@outlined-prefix-cls: ~'outlined-input';

.@{outlined-prefix-cls}-wrap {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 100%;
  &-adornedEnd {
    padding-right: 14px;
  }
}

.@{outlined-prefix-cls}-label {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  color: #545c75;
  font-size: 16px !important;
  transform: translate(14px, 14px) scale(1);
  transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  pointer-events: none;
}

.@{outlined-prefix-cls}-label-shrink {
  color: #545c75;
  transform: translate(9px, -11px) scale(0.75);

  &.@{outlined-prefix-cls}-label-shrink-active {
    color: #304ffe;
  }
}

.@{outlined-prefix-cls} {
  .reset-component();

  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 13px 12px;
  color: @input-color;
  font-size: 18px;
  line-height: 26px;
  background-color: @input-bg;
  background-image: none;
  border: none;
  border-radius: @border-radius-base;
  outline: 0;
  transition: all 0.3s;

  &:hover {
    .hover();
  }
}

.@{outlined-prefix-cls}-notched-border {
  position: absolute;
  top: -5px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0 8px;
  overflow: hidden;
  border: 1px solid #e4e6ed;
  border-radius: 2px;
  border-radius: inherit;
  transition: all 0.3s;
  pointer-events: none;
  &.@{outlined-prefix-cls}-notched-border-focused {
    border-color: #304ffe;
    box-shadow: 0 1px 3px 0 #d2daff;
  }
}

.@{outlined-prefix-cls}-legend {
  display: block;
  width: auto !important;
  max-width: 0.01px;
  height: 13px;
  padding: 0;
  font-size: 0.75em;
  text-align: left;
  visibility: hidden;
  transition: max-width 50ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.@{outlined-prefix-cls}-legend-notched {
  max-width: 1000px;
  transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 50ms;
}

// form下错误样式
.ant-form-item-has-error {
  .@{outlined-prefix-cls}-label {
    color: @error-color;
  }
  .@{outlined-prefix-cls}-notched-border {
    border-color: @error-color;
  }
}
