.title {
  display: flex;
  align-items: center;
  color: #15172f;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  .border {
    width: 3px;
    height: 12px;
    margin-right: 8px;
    background: #304ffe;
  }
}
