.drawer-config {
  :global {
    .ant-form-item-no-colon {
      width: 148px;
    }
  }
  .reset-label {
    margin-bottom: 16px;
    :global {
      .ant-form-item-no-colon {
        width: auto;
      }
    }
  }
}
