.flex {
  display: flex;
  align-items: flex-start;
  width: 156px;
  min-width: 156px;
  padding-right: 24px;
  border-right: solid 1px #dbe1f0;
}
.flexV {
  display: flex;
  flex-direction: column;
}
.img-icon {
  position: relative;
  top: 1px;
  width: 16px;
  height: 16px;
}
.total-label {
  color: #141736;
  font-weight: 500;
  font-size: 12px;
}
.total-number {
  color: #141736;
  font-weight: 500;
  font-size: 28px;
}
.text-normal {
  color: #2d3956;
  font-size: 12px;
}
.item-number {
  color: #141736;
  font-size: 20px;
  &:hover {
    color: #304ffe;
  }
}
.divider {
  width: 94%;
  margin: 40px 0;
  padding: 1px;
  background: linear-gradient(#fff, #fff) padding-box,
    repeating-linear-gradient(270deg, #dbe1f0 0, #dbe1f0 5px, #fff 0, #fff 8px);
  border-top: 1px dashed transparent;
}
.item-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(98% - 132px);
  cursor: pointer;
}
.flex-item {
  display: flex;
  align-items: flex-start;
  min-width: 108px;
  padding: 12px 24px;
  &:hover {
    background-color: #f8f8fa;
  }
}

.progress {
  display: flex;
  align-items: flex-start;
}
.progress-value {
  color: #141736;
  font-weight: 500;
  font-size: 28px;
}
.progress-sign {
  color: #141736;
  font-size: 12px;
}
