.tabs {
  :global {
    .ant-tabs-content {
      height: 100%;
    }
    .ant-tabs-nav {
      background-color: #2d3956;
      &::before {
        z-index: 2;
        border-color: #545c75;
      }
      .ant-tabs-tab-remove {
        color: #545c75;
      }
      .ant-tabs-tab {
        color: #fff;
        background-color: #2d3956;
        border-color: #2d3956 !important;
        border-radius: 0 !important;
      }
      .ant-tabs-tab-with-remove {
        width: auto !important;
        color: #fff;
        background-color: #2d3956 !important;
        &::before,
        &::after {
          display: none;
        }
      }
      .ant-tabs-tab-with-remove.ant-tabs-tab-active {
        .ant-tabs-tab-btn {
          color: #fff !important;
        }
      }
      .ant-tabs-tab-active {
        color: #fff;
        background-color: #545c75 !important;
        .ant-tabs-tab-btn {
          color: #fff;
        }
      }
    }
  }
  .table {
    :global {
      .ant-table {
        background-color: transparent;
        border-radius: 4px 4px 0 0;
      }
      .ant-table-thead > tr > th {
        color: rgba(255, 255, 255, 0.85);
        background-color: #545c75 !important;
        border-bottom: 1px solid #545c75;
        border-radius: 0;
      }
      .ant-table-tbody > tr > td {
        color: #fff;
        border-bottom: 1px solid #545c75;
      }
      .ant-table-tbody > tr.ant-table-row:hover > td {
        background-color: #262626;
      }
    }
  }
}
