app.id=application
# 这一行可不配置，因为 1.3 步骤的配置会覆盖填充，这里填上用于本地
#apollo.meta=http://172.16.101.16:8080
apollo.meta=http://172.31.2.219:8080
# 配置的本地缓存目录， 这行也可不配置，1.3步骤运维也会配置覆盖填充，这里填上用于本地，不配Apollo也有默认值
#apollo.cacheDir=/opt/data/apollo-config