.task-actual {
  :global {
    .ant-form-item-no-colon {
      width: 148px;
    }
  }
  .toolbar {
    :global {
      .ant-select-arrow {
        color: #304ffe;
      }
    }
  }
  .form-box {
    display: flex;
    margin-top: 20px;
    .form-box-item {
      flex: 1;
      &:first-child {
        margin-right: 80px;
      }
      .refresh {
        position: relative;
        &::after {
          position: absolute;
          top: -4px;
          left: 8px;
          width: 56px;
          content: '\5237\65b0\89c6\56fe' //刷新视图;
        }
      }
    }
  }
  .string-map-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
