.form {
  :global {
    .ant-picker-input>input[disabled] {
      color: #bfbfbf;
    }

    .ant-picker.ant-picker-disabled .ant-picker-suffix {
      color: #bfbfbf;
    }
  }
}

.inline-form-item {
  display: inline-block;
  width: 300px;
 
}

.inline-form-item-first {
  .inline-form-item ();
  margin-left: 100px;
}

.inline-form-item-sperator {
  line-height: 32px;
  margin: 0 10px;
  vertical-align: middle;
}