// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

.zcy-show-drawer {
  :global {
    .ant-drawer-header-title {
      display: block;
      .ant-drawer-close {
        float: right;
      }
    }
  }
}