.edit-dag {
  :global {
    .ant-radio-button-wrapper {
      width: 60px;
      margin-right: 8px;
      text-align: center;
      border-left-width: 1px;
      border-radius: 4px;
      &::before {
        display: none;
      }
    }
  }
}
