.tip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  color: #304ffe;
  background-color: #e8f1ff;
  border: solid 1px #cce5ff;
  border-radius: 4px;

  .contentWp {
    display: flex;
    align-items: center;
  }

  .label {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  .extra {
    color: #304ffe;
  }
}
