.switchTab {
  display: flex;
  justify-content: space-between;
  padding: 2px;
  color: #2d3956;
  font-weight: 400;
  font-size: 14px;
  background-color: #ebedf3;
  border-radius: 4px;
  transition: all 0.3s;
  &-tab {
    padding: 3px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
  }
  &-selected {
    color: #304ffe;
    background-color: #fff;
    transition: all 0.3s;
  }
}
