.workbench {
  position: relative;
  height: 100%;
  padding-bottom: 64px;
  :global {
    .ant-tabs-card {
      height: 100%;
      .ant-tabs-nav {
        .ant-tabs-tab.ant-tabs-tab-with-remove {
          display: flex;
          justify-content: space-between;
          width: 160px;
          background: #f1f3f9;
          border-color: #f1f3f9;
          .ant-tabs-tab-btn {
            max-width: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .ant-tabs-tab-active.ant-tabs-tab-with-remove {
          background: #fff;
          border-color: #fff;
          .ant-tabs-tab-btn {
            max-width: 100px;
            overflow: hidden;
            color: #304ffe;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
      .ant-tabs-content-holder {
        overflow-y: auto;
      }
    }
    .ant-empty {
      position: relative;
      top: calc(50% - 65px);
    }
  }
  .tab-pane {
    height: 100%;
    padding: 24px;
    padding-bottom: 160px;
  }
}
