.dynamic-delete-button {
  position: relative;
  color: #999;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
.zcy-modal {
  .ant-modal-body {
    max-height: 560px;
    overflow:auto;
  }
}
body {
  .label-width-140{
    .ant-form-item-no-colon{
      width:140px;
    }
  }
}
