T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CASCADE=25
CASE=26
CAST=27
CATALOGS=28
COLUMN=29
COLUMNS=30
COMMENT=31
COMMIT=32
COMMITTED=33
CONSTRAINT=34
CREATE=35
CROSS=36
CUBE=37
CURRENT=38
CURRENT_DATE=39
CURRENT_PATH=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DEFINER=49
DELETE=50
DESC=51
DESCRIBE=52
DISTINCT=53
DISTRIBUTED=54
DROP=55
ELSE=56
END=57
ESCAPE=58
EXCEPT=59
EXCLUDING=60
EXECUTE=61
EXISTS=62
EXPLAIN=63
EXTRACT=64
FALSE=65
FETCH=66
FILTER=67
FIRST=68
FOLLOWING=69
FOR=70
FORMAT=71
FROM=72
FULL=73
FUNCTIONS=74
GRANT=75
GRANTED=76
GRANTS=77
GRAPHVIZ=78
GROUP=79
GROUPING=80
HAVING=81
HOUR=82
IF=83
IGNORE=84
IN=85
INCLUDING=86
INNER=87
INPUT=88
INSERT=89
INTERSECT=90
INTERVAL=91
INTO=92
INVOKER=93
IO=94
IS=95
ISOLATION=96
JSON=97
JOIN=98
LAST=99
LATERAL=100
LEFT=101
LEVEL=102
LIKE=103
LIMIT=104
LOCALTIME=105
LOCALTIMESTAMP=106
LOGICAL=107
MAP=108
MINUTE=109
MONTH=110
NATURAL=111
NEXT=112
NFC=113
NFD=114
NFKC=115
NFKD=116
NO=117
NONE=118
NORMALIZE=119
NOT=120
NULL=121
NULLIF=122
NULLS=123
OFFSET=124
ON=125
ONLY=126
OPTION=127
OR=128
ORDER=129
ORDINALITY=130
OUTER=131
OUTPUT=132
OVER=133
PARTITION=134
PARTITIONS=135
PATH=136
POSITION=137
PRECEDING=138
PREPARE=139
PRIVILEGES=140
PROPERTIES=141
RANGE=142
READ=143
RECURSIVE=144
RENAME=145
REPEATABLE=146
REPLACE=147
RESET=148
RESPECT=149
RESTRICT=150
REVOKE=151
RIGHT=152
ROLE=153
ROLES=154
ROLLBACK=155
ROLLUP=156
ROW=157
ROWS=158
SCHEMA=159
SCHEMAS=160
SECOND=161
SECURITY=162
SELECT=163
SERIALIZABLE=164
SESSION=165
SET=166
SETS=167
SHOW=168
SOME=169
START=170
STATS=171
SUBSTRING=172
SYSTEM=173
TABLE=174
TABLES=175
TABLESAMPLE=176
TEXT=177
THEN=178
TIES=179
TIME=180
TIMESTAMP=181
TO=182
TRANSACTION=183
TRUE=184
TRY_CAST=185
TYPE=186
UESCAPE=187
UNBOUNDED=188
UNCOMMITTED=189
UNION=190
UNNEST=191
USE=192
USER=193
USING=194
VALIDATE=195
VALUES=196
VERBOSE=197
VIEW=198
WHEN=199
WHERE=200
WITH=201
WORK=202
WRITE=203
YEAR=204
ZONE=205
EQ=206
NEQ=207
LT=208
LTE=209
GT=210
GTE=211
PLUS=212
MINUS=213
ASTERISK=214
SLASH=215
PERCENT=216
CONCAT=217
STRING=218
UNICODE_STRING=219
BINARY_LITERAL=220
INTEGER_VALUE=221
DECIMAL_VALUE=222
DOUBLE_VALUE=223
IDENTIFIER=224
DIGIT_IDENTIFIER=225
QUOTED_IDENTIFIER=226
BACKQUOTED_IDENTIFIER=227
TIME_WITH_TIME_ZONE=228
TIMESTAMP_WITH_TIME_ZONE=229
DOUBLE_PRECISION=230
SIMPLE_COMMENT=231
BRACKETED_COMMENT=232
WS=233
UNRECOGNIZED=234
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CASCADE'=25
'CASE'=26
'CAST'=27
'CATALOGS'=28
'COLUMN'=29
'COLUMNS'=30
'COMMENT'=31
'COMMIT'=32
'COMMITTED'=33
'CONSTRAINT'=34
'CREATE'=35
'CROSS'=36
'CUBE'=37
'CURRENT'=38
'CURRENT_DATE'=39
'CURRENT_PATH'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DEFINER'=49
'DELETE'=50
'DESC'=51
'DESCRIBE'=52
'DISTINCT'=53
'DISTRIBUTED'=54
'DROP'=55
'ELSE'=56
'END'=57
'ESCAPE'=58
'EXCEPT'=59
'EXCLUDING'=60
'EXECUTE'=61
'EXISTS'=62
'EXPLAIN'=63
'EXTRACT'=64
'FALSE'=65
'FETCH'=66
'FILTER'=67
'FIRST'=68
'FOLLOWING'=69
'FOR'=70
'FORMAT'=71
'FROM'=72
'FULL'=73
'FUNCTIONS'=74
'GRANT'=75
'GRANTED'=76
'GRANTS'=77
'GRAPHVIZ'=78
'GROUP'=79
'GROUPING'=80
'HAVING'=81
'HOUR'=82
'IF'=83
'IGNORE'=84
'IN'=85
'INCLUDING'=86
'INNER'=87
'INPUT'=88
'INSERT'=89
'INTERSECT'=90
'INTERVAL'=91
'INTO'=92
'INVOKER'=93
'IO'=94
'IS'=95
'ISOLATION'=96
'JSON'=97
'JOIN'=98
'LAST'=99
'LATERAL'=100
'LEFT'=101
'LEVEL'=102
'LIKE'=103
'LIMIT'=104
'LOCALTIME'=105
'LOCALTIMESTAMP'=106
'LOGICAL'=107
'MAP'=108
'MINUTE'=109
'MONTH'=110
'NATURAL'=111
'NEXT'=112
'NFC'=113
'NFD'=114
'NFKC'=115
'NFKD'=116
'NO'=117
'NONE'=118
'NORMALIZE'=119
'NOT'=120
'NULL'=121
'NULLIF'=122
'NULLS'=123
'OFFSET'=124
'ON'=125
'ONLY'=126
'OPTION'=127
'OR'=128
'ORDER'=129
'ORDINALITY'=130
'OUTER'=131
'OUTPUT'=132
'OVER'=133
'PARTITION'=134
'PARTITIONS'=135
'PATH'=136
'POSITION'=137
'PRECEDING'=138
'PREPARE'=139
'PRIVILEGES'=140
'PROPERTIES'=141
'RANGE'=142
'READ'=143
'RECURSIVE'=144
'RENAME'=145
'REPEATABLE'=146
'REPLACE'=147
'RESET'=148
'RESPECT'=149
'RESTRICT'=150
'REVOKE'=151
'RIGHT'=152
'ROLE'=153
'ROLES'=154
'ROLLBACK'=155
'ROLLUP'=156
'ROW'=157
'ROWS'=158
'SCHEMA'=159
'SCHEMAS'=160
'SECOND'=161
'SECURITY'=162
'SELECT'=163
'SERIALIZABLE'=164
'SESSION'=165
'SET'=166
'SETS'=167
'SHOW'=168
'SOME'=169
'START'=170
'STATS'=171
'SUBSTRING'=172
'SYSTEM'=173
'TABLE'=174
'TABLES'=175
'TABLESAMPLE'=176
'TEXT'=177
'THEN'=178
'TIES'=179
'TIME'=180
'TIMESTAMP'=181
'TO'=182
'TRANSACTION'=183
'TRUE'=184
'TRY_CAST'=185
'TYPE'=186
'UESCAPE'=187
'UNBOUNDED'=188
'UNCOMMITTED'=189
'UNION'=190
'UNNEST'=191
'USE'=192
'USER'=193
'USING'=194
'VALIDATE'=195
'VALUES'=196
'VERBOSE'=197
'VIEW'=198
'WHEN'=199
'WHERE'=200
'WITH'=201
'WORK'=202
'WRITE'=203
'YEAR'=204
'ZONE'=205
'='=206
'<'=208
'<='=209
'>'=210
'>='=211
'+'=212
'-'=213
'*'=214
'/'=215
'%'=216
'||'=217
