.edit-content {
  margin-top: 16px;
  :global {
    .ant-dropdown-trigger {
      padding: 0;
    }
  }
  .layer-normal {
    :global {
      .ant-btn-default {
        color: var(--text-primary);
        border-color: var(--border-color-base);
      }
    }
  }
  .title-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    .title {
      font-weight: bold;
      font-size: 16px;
    }
  }
}
