server.port=8080
server.servlet.context-path=/api
spring.application.name=web-dqc

#access.mode=idata-merge
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,dev.common

hdfs.basePath=/tmp/shiyin/

logging.file.path=logs
logging.level.cn.zhengcaiyun.idata.dqc.dao=debug

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/*.xml

pg.datasource.jdbcUrl=jdbc:postgresql://pgm-9dp8h62q1cz48b2d117910.pg.rds.aliyuncs.com:1921/hive?currentSchema=idata
pg.datasource.username=zcy_hive
pg.datasource.password=VzkiigdCSikU

spring.datasource.hikari.poolName=HikariPool-portal-mysql
spring.datasource.url=jdbc:mysql://mysql-5-7:30106/idata?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#spring.jackson.default-property-inclusion=non_null
#spring.jackson.deserialization.FAIL_ON_INVALID_SUBTYPE=false
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
#spring.jackson.time-zone=Asia/Shanghai

#spring.flyway.enabled=false

spring.ldap.urls=ldap://172.16.101.127:389
spring.ldap.base=DC=ldap,DC=cai-inc,DC=com
spring.ldap.username=CN=dev,CN=Users,DC=ldap,DC=cai-inc,DC=com
spring.ldap.password=ReadOnly@ZcyDEVUser

spring.dubbo.appname=idata-dqc-server
spring.dubbo.registry=zookeeper://172.31.2.166:1500?backup=172.31.2.167:1500,172.31.2.168:1500
#spring.dubbo.registry: zookeeper://${zookeeper.host}:${zookeeper.port}
spring.dubbo.threads=500
spring.dubbo.port=-1
spring.dubbo.server=true

#zcy.is-cloud=ture
idataEtl.checkToken=89f30cec4f8fbc0ccdca079d025be0d4
auth.jwt.security=mc3dLNBafcps8iAjHA6AMu3csiHjFw5EPCvoFAz85Whb9BSGBxGYnEjVkYKoeKguw9djsTTycuuoiJrgMo4oy3ECJzeuHY4QDAjhSRQZCkdL4TJ7tt

duty.phone.url=http://idata.cai-inc.com/zcy/api/v1/idata/outbound/dwDutyPhone