.task-select {
  height: 410px;
  position: relative;
  :global {
    .ant-tabs-tab {
      padding: 10px 0;
    }
    .SplitPane {
      height: 370px;
    }
  }
}
.left-tree {
  margin-right: 10px;
  max-height: 370px;
  overflow: auto;
  :global {
    .ant-tree-title .anticon {
      margin-right: 4px;
      font-size: 15px;
      line-height: 24px;
      padding-top: 1px;
    }
    .ant-tree-checkbox {
      margin: 4px 4px 0 0;
    }
    .ant-tree-switcher {
      width: 15px;
      color: #c0c4da;
    }
  }
}


.right-table {
  margin-left: 10px;
  max-height: 370px;
  overflow: auto;
}
.operation-list {
  margin-bottom: 8px;
  :global {
    .ant-btn {
      margin-right: 8px;
      color: #2d3956;
      border-color: #dce1ef;
    }
  }
}