.card {
  margin-right: -24px;
  margin-left: -24px;
  padding: 0 24px 24px;
  border-bottom: solid 16px #f7f8fc;
}
.card-center {
  margin-right: -24px;
  margin-left: -24px;
  padding: 24px;
  border-bottom: solid 16px #f7f8fc;
}
.card-last {
  padding: 8px 0 24px;
}
